pcm.!default {
    type             empty
    slave.pcm       "volumio"
}

pcm.volumio {
    type             empty
    slave.pcm       "softvolume"
}

# Convert to 24 bit to avoid unnecessary quality loss for 16 bit audio
pcm.softvolume {
    type            plug
    slave {
        pcm         "volumioSoftVol"
        format      "S24_3LE"
    }
}

pcm.volumioSoftVol {
    type            softvol
    slave {
        pcm         "postVolume"
    }
    control {
        name        "SoftMaster"
        card        2
        device      0
    }
max_dB 0.0
min_dB -50.0
resolution 100
}

pcm.postVolume {
    type             empty
    slave.pcm       "volumioOutput"
}


# There is always a plug before the hardware to be safe
pcm.volumioOutput {
    type plug
    slave.pcm "volumioHw"
}

pcm.volumioHw {
    type hw
    card "MAX98357A"
}
